// fonts.less

// Adama Icons
@font-face {
	font-family: 'AdamaIcons';
	src:url('/styles/fonts/AdamaIcons.eot?-psecpk');
	src:url('/styles/fonts/AdamaIcons.eot?#iefix-psecpk') format('embedded-opentype'),
		url('/styles/fonts/AdamaIcons.woff?-psecpk') format('woff'),
		url('/styles/fonts/AdamaIcons.ttf?-psecpk') format('truetype'),
		url('/styles/fonts/AdamaIcons.svg?-psecpk#AdamaIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Weather Icons
@font-face {
	font-family: 'weather-icons';
	src:url('/styles/fonts/weather-icons/weather-icons.eot?-psecpk');
	src:url('/styles/fonts/weather-icons/weather-icons.eot?#iefix-psecpk') format('embedded-opentype'),
		url('/styles/fonts/weather-icons/weather-icons.woff?-psecpk') format('woff'),
		url('/styles/fonts/weather-icons/weather-icons.ttf?-psecpk') format('truetype'),
		url('/styles/fonts/weather-icons/weather-icons.svg?-psecpk#AdamaIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Fix for Chrome in Windows to render smoother
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'AdamaIcons';
		src: url('fonts/AdamaIcons.svg?-psecpk#AdamaIcons') format('svg');
	}
}
/*
 * Legal Disclaimer
 *
 * These Fonts are licensed only for use on these domains and their subdomains:
 * adama.com
 *
 * It is illegal to download or use them on other websites.
 *
 * While the @font-face statements below may be modified by the client, this
 * disclaimer may not be removed.
 *
 * Lineto.com, 2012
 */

@font-face {
	font-family: 'BrownProRegular';
	src: url('/_styles/fonts/lineto-brownpro-regular.eot');
	src: url('/_styles/fonts/lineto-brownpro-regular.eot?#iefix') format('embedded-opentype'),
		 url('/_styles/fonts/lineto-brownpro-regular.woff') format('woff'),
		 url('/_styles/fonts/lineto-brownpro-regular.ttf') format('truetype'),
		 url('/_styles/fonts/lineto-brownpro-regular.svg#BrownProRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BrownProRegularReclining';
	src: url('/_styles/fonts/lineto-brownpro-reclinregular.eot');
	src: url('/_styles/fonts/lineto-brownpro-reclinregular.eot?#iefix') format('embedded-opentype'),
		 url('/_styles/fonts/lineto-brownpro-reclinregular.woff') format('woff'),
		 url('/_styles/fonts/lineto-brownpro-reclinregular.ttf') format('truetype'),
		 url('/_styles/fonts/lineto-brownpro-reclinregular.svg#BrownProRegularReclining') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BrownProRegularAlternate';
	src: url('/_styles/fonts/lineto-brownpro-regularalt.eot');
	src: url('/_styles/fonts/lineto-brownpro-regularalt.eot?#iefix') format('embedded-opentype'),
		 url('/_styles/fonts/lineto-brownpro-regularalt.woff') format('woff'),
		 url('/_styles/fonts/lineto-brownpro-regularalt.ttf') format('truetype'),
		 url('/_styles/fonts/lineto-brownpro-regularalt.svg#BrownProRegularAlternate') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BrownProRgRecliningAlternate';
	src: url('/_styles/fonts/lineto-brownpro-reclinregularalt.eot');
	src: url('/_styles/fonts/lineto-brownpro-reclinregularalt.eot?#iefix') format('embedded-opentype'),
		 url('/_styles/fonts/lineto-brownpro-reclinregularalt.woff') format('woff'),
		 url('/_styles/fonts/lineto-brownpro-reclinregularalt.ttf') format('truetype'),
		 url('/_styles/fonts/lineto-brownpro-reclinregularalt.svg#BrownProRgRecliningAlternate') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BrownProItalic';
	src: url('/_styles/fonts/lineto-brownpro-italic.eot');
	src: url('/_styles/fonts/lineto-brownpro-italic.eot?#iefix') format('embedded-opentype'),
		 url('/_styles/fonts/lineto-brownpro-italic.woff') format('woff'),
		 url('/_styles/fonts/lineto-brownpro-italic.ttf') format('truetype'),
		 url('/_styles/fonts/lineto-brownpro-italic.svg#BrownProItalic') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BrownProItalicAlternate';
	src: url('/_styles/fonts/lineto-brownpro-italicalt.eot');
	src: url('/_styles/fonts/lineto-brownpro-italicalt.eot?#iefix') format('embedded-opentype'),
		 url('/_styles/fonts/lineto-brownpro-italicalt.woff') format('woff'),
		 url('/_styles/fonts/lineto-brownpro-italicalt.ttf') format('truetype'),
		 url('/_styles/fonts/lineto-brownpro-italicalt.svg#BrownProItalicAlternate') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BrownProBold';
	src: url('/_styles/fonts/lineto-brownpro-bold.eot');
	src: url('/_styles/fonts/lineto-brownpro-bold.eot?#iefix') format('embedded-opentype'),
		 url('/_styles/fonts/lineto-brownpro-bold.woff') format('woff'),
		 url('/_styles/fonts/lineto-brownpro-bold.ttf') format('truetype'),
		 url('/_styles/fonts/lineto-brownpro-bold.svg#BrownProBold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BrownProBoldAlternate';
	src: url('/_styles/fonts/lineto-brownpro-boldalt.eot');
	src: url('/_styles/fonts/lineto-brownpro-boldalt.eot?#iefix') format('embedded-opentype'),
		 url('/_styles/fonts/lineto-brownpro-boldalt.woff') format('woff'),
		 url('/_styles/fonts/lineto-brownpro-boldalt.ttf') format('truetype'),
		 url('/_styles/fonts/lineto-brownpro-boldalt.svg#BrownProBoldAlternate') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BrownProBoldReclining';
	src: url('/_styles/fonts/lineto-brownpro-reclinbold.eot');
	src: url('/_styles/fonts/lineto-brownpro-reclinbold.eot?#iefix') format('embedded-opentype'),
		 url('/_styles/fonts/lineto-brownpro-reclinbold.woff') format('woff'),
		 url('/_styles/fonts/lineto-brownpro-reclinbold.ttf') format('truetype'),
		 url('/_styles/fonts/lineto-brownpro-reclinbold.svg#BrownProBoldReclining') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BrownProBdRecliningAlternate';
	src: url('/_styles/fonts/lineto-brownpro-reclinboldalt.eot');
	src: url('/_styles/fonts/lineto-brownpro-reclinboldalt.eot?#iefix') format('embedded-opentype'),
		 url('/_styles/fonts/lineto-brownpro-reclinboldalt.woff') format('woff'),
		 url('/_styles/fonts/lineto-brownpro-reclinboldalt.ttf') format('truetype'),
		 url('/_styles/fonts/lineto-brownpro-reclinboldalt.svg#BrownProBdRecliningAlternate') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BrownProBoldItalic';
	src: url('/_styles/fonts/lineto-brownpro-bolditalic.eot');
	src: url('/_styles/fonts/lineto-brownpro-bolditalic.eot?#iefix') format('embedded-opentype'),
		 url('/_styles/fonts/lineto-brownpro-bolditalic.woff') format('woff'),
		 url('/_styles/fonts/lineto-brownpro-bolditalic.ttf') format('truetype'),
		 url('/_styles/fonts/lineto-brownpro-bolditalic.svg#BrownProBoldItalic') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BrownProBoldItalicAlternate';
	src: url('/_styles/fonts/lineto-brownpro-bolditalicalt.eot');
	src: url('/_styles/fonts/lineto-brownpro-bolditalicalt.eot?#iefix') format('embedded-opentype'),
		 url('/_styles/fonts/lineto-brownpro-bolditalicalt.woff') format('woff'),
		 url('/_styles/fonts/lineto-brownpro-bolditalicalt.ttf') format('truetype'),
		 url('/_styles/fonts/lineto-brownpro-bolditalicalt.svg#BrownProBoldItalicAlternate') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BrownProLight';
	src: url('/_styles/fonts/lineto-brownpro-light.eot');
	src: url('/_styles/fonts/lineto-brownpro-light.eot?#iefix') format('embedded-opentype'),
		 url('/_styles/fonts/lineto-brownpro-light.woff') format('woff'),
		 url('/_styles/fonts/lineto-brownpro-light.ttf') format('truetype'),
		 url('/_styles/fonts/lineto-brownpro-light.svg#BrownProLight') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BrownProLightReclining';
	src: url('/_styles/fonts/lineto-brownpro-reclinlight.eot');
	src: url('/_styles/fonts/lineto-brownpro-reclinlight.eot?#iefix') format('embedded-opentype'),
		 url('/_styles/fonts/lineto-brownpro-reclinlight.woff') format('woff'),
		 url('/_styles/fonts/lineto-brownpro-reclinlight.ttf') format('truetype'),
		 url('/_styles/fonts/lineto-brownpro-reclinlight.svg#BrownProLightReclining') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BrownProLightItalic';
	src: url('/_styles/fonts/lineto-brownpro-lightitalic.eot');
	src: url('/_styles/fonts/lineto-brownpro-lightitalic.eot?#iefix') format('embedded-opentype'),
		 url('/_styles/fonts/lineto-brownpro-lightitalic.woff') format('woff'),
		 url('/_styles/fonts/lineto-brownpro-lightitalic.ttf') format('truetype'),
		 url('/_styles/fonts/lineto-brownpro-lightitalic.svg#BrownProLightItalic') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BrownProThin';
	src: url('/_styles/fonts/lineto-brownpro-thin.eot');
	src: url('/_styles/fonts/lineto-brownpro-thin.eot?#iefix') format('embedded-opentype'),
		 url('/_styles/fonts/lineto-brownpro-thin.woff') format('woff'),
		 url('/_styles/fonts/lineto-brownpro-thin.ttf') format('truetype'),
		 url('/_styles/fonts/lineto-brownpro-thin.svg#BrownProThin') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BrownProThinReclining';
	src: url('/_styles/fonts/lineto-brownpro-reclinthin.eot');
	src: url('/_styles/fonts/lineto-brownpro-reclinthin.eot?#iefix') format('embedded-opentype'),
		 url('/_styles/fonts/lineto-brownpro-reclinthin.woff') format('woff'),
		 url('/_styles/fonts/lineto-brownpro-reclinthin.ttf') format('truetype'),
		 url('/_styles/fonts/lineto-brownpro-reclinthin.svg#BrownProThinReclining') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BrownProThinItalic';
	src: url('/_styles/fonts/lineto-brownpro-thinitalic.eot');
	src: url('/_styles/fonts/lineto-brownpro-thinitalic.eot?#iefix') format('embedded-opentype'),
		 url('/_styles/fonts/lineto-brownpro-thinitalic.woff') format('woff'),
		 url('/_styles/fonts/lineto-brownpro-thinitalic.ttf') format('truetype'),
		 url('/_styles/fonts/lineto-brownpro-thinitalic.svg#BrownProThinItalic') format('svg');
	font-weight: normal;
	font-style: normal;
}