//icons-weather.less

.weather {
	font-family: 'weather-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.weather-01d:before {
	content: "\e01d";
}
.weather-01n:before {
	content: "\e01d";
}
.weather-03d:before {
	content: "\e60c";
}
.weather-03n:before {
	content: "\e60c";
}
.weather-02d:before {
	content: "\e60c";
}
.weather-02n:before {
	content: "\e60c";
}
.weather-04d:before {
	content: "\e60c";
}
.weather-04n:before {
	content: "\e60c";
}
.weather-11d:before {
	content: "\f016";
}
.weather-11n:before {
	content: "\f016";
}
.weather-906:before {
	content: "\f017";
}
.weather-09d:before {
	content: "\e60f";
}
.weather-09n:before {
	content: "\e60f";
}
.weather-13d:before {
	content: "\e610";
}
.weather-13n:before {
	content: "\e610";
}
.weather-10d:before {
	content: "\f01c";
}
.weather-10n:before {
	content: "\f01c";
}
.weather-901:before {
	content: "\e611";
}
.weather-50d:before {
	content: "\f021";
}
.weather-50n:before {
	content: "\f021";
}
.weather-degreeC2:before {
	content: "\e612";
}
.weather-degreeF2:before {
	content: "\e613";
}
.weather-905:before {
	content: "\e614";
}
.weather-903:before {
	content: "\f053";
}
.weather-904:before {
	content: "\f055";
}
.weather-900:before {
	content: "\e615";
}
.weather-902:before {
	content: "\e615";
}
