// icons.less

.icon {
	font-family: 'AdamaIcons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
	content: "\e600";
}
.icon-ok:before {
	content: "\e601";
}
.icon-menu:before {
	content: "\e602";
}
.icon-close:before,
.icon-cancel:before {
	content: "\e603";
}
.icon-arrow-up:before {
	content: "\e604";
}
.icon-arrow-right:before {
	content: "\e605";
	.html-rtl & {
		content: "\e606";
	}
}
.icon-arrow-left:before {
	content: "\e606";
	.html-rtl & {
		content: "\e605";
	}
}
.icon-arrow-down:before {
	content: "\e607";
}
.icon-upload-circled:before {
	content: "\e608";
}
.icon-twitter-circled:before {
	content: "\e609";
}
.icon-share-circled:before {
	content: "\e60a";
}
.icon-question-circled:before {
	content: "\e60b";
}
.icon-print-circled:before {
	content: "\e60c";
}
.icon-point-up-circled:before {
	content: "\e60d";
}
.icon-point-right-circled:before {
	content: "\e60e";
	.html-rtl & {
		content: "\e60f";
	}
}
.icon-point-left-circled:before {
	content: "\e60f";
	.html-rtl & {
		content: "\e60e";
	}
}
.icon-point-down-circled:before {
	content: "\e610";
}
.icon-play-circled:before {
	content: "\e611";
}
.icon-ok-circled:before {
	content: "\e612";
}
.icon-heart-circled:before {
	content: "\e613";
}
.icon-gplus-circled:before {
	content: "\e614";
}
.icon-globe-circled:before {
	content: "\e615";
}
.icon-facebook-circled:before {
	content: "\e616";
}
.icon-email-circled:before {
	content: "\e617";
}
.icon-download-circled:before {
	content: "\e618";
}
.icon-close-circled:before {
	content: "\e619";
}
.icon-spinner:before {
	content: "\e61a";
}
.icon-plus:before {
	content: "\e61b";
}
.icon-minus:before {
	content: "\e61c";
}

