// layout.less

.page {
	position: relative;
	.clearfix();
	//.max-width(@max-width);

	@media (min-width: @break-point-e) {
		margin: 0 auto;
	}
}

.container {
	.max-width(@max-width);

		@media (min-width: @break-point-e) {
			margin: 0 auto;
		}
}

.content {
	background-color: #77c287;

	.js & {
/*		position: absolute;
		.top(@vertical-rhythm*9); // matches the height of the nav
		left: 0;
		right: 0;
		bottom: 0;*/
		position: absolute;
		width: 100%;
		.padding(0, @grid-gutter-width/2);
		.margin-top(@vertical-rhythm*9); // matches the height of the nav
		z-index: 2;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		.transition(all 300ms ease);
	}

	.error-page & {
		background: #fff;
	}

	.menu-in & {
		.translate3d(250px,0,0);

		.html-rtl& {
			.translate3d(-250px,0,0);
		}
	}

	.no-csstransforms3d.menu-in & {
		.left(250px);

		.html-rtl& {
			left: 0;
			.right(250px);
		}
	}

	.windowsphone & {
		width: 100%;
	}

	.windowsphone.menu-in & {
		.translate3d(0,0,0);
		.left(250px);

		.html-rtl& {
			left: 0;
			.right(250px);
		}
	}

	.ios-keyboard-in & {
		position: absolute;
	}

	.android & {
		position: relative;

		@media (min-width: @break-point-d) {
			position: fixed;
		}
	}
}

.layout {
	width: 100%;
	position: relative;
	.clearfix();
}

.masonry {
	overflow: hidden;
	clear: both;
}

.region {

	@media (min-width: @break-point-d) {
		position: relative;
		float: left;
	}

	.rtl & {

		@media (min-width: @break-point-d) {
			float: right;
		}
	}
}

.region-inner {
	position: relative;
	overflow: hidden;
}

.block {
	float: left;
	width: 100%;
	max-width: 100%;
	.margin-bottom(@vertical-rhythm*3);

	.rtl & {
		float: right;
	}

	img {
		max-width: 100%;
		height: auto;
		vertical-align: top;
	}

	&.block-last {

		& + .block {
			clear: both;
		}
	}

	.js .masonry & {
		margin-right: 0!important;

		@media (min-width: @break-point-d) {
			margin-bottom: 0!important;
		}
	}
}

.block-sizer {
	float: left;
	max-width: 100%;
}

.gutter-sizer {
	float: left;
	max-width: 100%;
}

.block-last-clear {
	clear: both;
}

// Region A
@region-a-width: (@grid-column-width*24) + (@grid-gutter-width*24);
@region-a-inner-width: @region-a-width + @grid-gutter-width*3;

.region-a {

	// Grid layout above @break-point-X only
	//@media (min-width: @break-point-d) {
		overflow-x: hidden;
		position: relative;
		float: left;
		.fluid-width(@region-a-width, @max-width);

		.region-inner{
			position: relative;
			.fluid-width(@region-a-inner-width, @region-a-width);
		}

		.block {
			.fluid-margin-right(@grid-gutter-width, @region-a-inner-width);

			.rtl & {
				margin-right: 0;
				.fluid-margin-left(@grid-gutter-width, @region-a-inner-width);
			}
		}

		.gutter-sizer {
			.fluid-width(@grid-gutter-width, @region-a-inner-width);
		}

		.block-size-a {
			.fluid-width((@grid-column-width*24) + (@grid-gutter-width*23), @region-a-inner-width);
		}

		.block-size-b {
			.fluid-width((@grid-column-width*16) + (@grid-gutter-width*15), @region-a-inner-width);
		}

		.block-size-c {
			.fluid-width((@grid-column-width*8) + (@grid-gutter-width*7), @region-a-inner-width);
		}
	//}
}

// Region B
@region-b-width: (@grid-column-width*16) + (@grid-gutter-width*16);
@region-b-inner-width: @region-b-width + @grid-gutter-width;

.region-b {

	// Grid layout above @break-point-X only
	@media (min-width: @break-point-d) {
		position: relative;
		float: left;
		.fluid-width(@region-b-width, @max-width);

		.region-inner{
			position: relative;
			.fluid-width(@region-b-inner-width, @region-b-width);
		}

		.block {
			.fluid-margin-right(@grid-gutter-width, @region-b-inner-width);

			.rtl & {
				margin-right: 0;
				.fluid-margin-left(@grid-gutter-width, @region-b-inner-width);
			}
		}

		.gutter-sizer {
			.fluid-width(@grid-gutter-width, @region-b-inner-width);
		}

		.block-size-a {
			.fluid-width((@grid-column-width*24) + (@grid-gutter-width*23), @region-b-inner-width);
		}

		.block-size-b {
			.fluid-width((@grid-column-width*16) + (@grid-gutter-width*15), @region-b-inner-width);
		}

		.block-size-c {
			.fluid-width((@grid-column-width*8) + (@grid-gutter-width*7), @region-b-inner-width);
		}
	}
}

// Region C
@region-c-width: (@grid-column-width*8) + (@grid-gutter-width*7);
@region-c-inner-width: @region-c-width + @grid-gutter-width;

.region-c {

	// Grid layout above @break-point-X only
	@media (min-width: @break-point-d) {
		position: relative;
		float: left;
		.fluid-width(@region-c-width, @max-width);

		.region-inner{
			position: relative;
			.fluid-width(@region-c-inner-width, @region-c-width);
		}

		.block {
			.fluid-margin-right(@grid-gutter-width, @region-c-inner-width);

			.rtl & {
				margin-right: 0;
				.fluid-margin-left(@grid-gutter-width, @region-c-inner-width);
			}
		}

		.gutter-sizer {
			.fluid-width(@grid-gutter-width, @region-c-inner-width);
		}

		.block-size-a {
			.fluid-width((@grid-column-width*24) + (@grid-gutter-width*23), @region-c-inner-width);
		}

		.block-size-b {
			.fluid-width((@grid-column-width*16) + (@grid-gutter-width*15), @region-c-inner-width);
		}

		.block-size-c {
			.fluid-width((@grid-column-width*8) + (@grid-gutter-width*7), @region-c-inner-width);
		}
	}
}


// show the grid
.visible-grid {

	.block {
		color: #fff;
		background: #000;
	}
}
