// search.less
//

// Global search
// used in .header and .content
//
.global-search {
	background: @brand-color-c;
	.border-bottom(1px, solid @brand-color-c);
	.padding(@vertical-rhythm*2, @grid-gutter-width/2);
	position: relative;

	@media (min-width: @break-point-c) {
		.padding(@vertical-rhythm*3, @grid-gutter-width/2);
	}

	@media (min-width: @break-point-d) {
		.padding(@vertical-rhythm*3, @grid-gutter-width);
	}
}

// Global search when in header
// pos:fixed and transitions down with JS click of search icon
//
.global-search-header {

	.js & {
		.translate3d(0,-200%,0);
		left: 0;
		position: fixed;
		right: 0;
		.top(@vertical-rhythm*9); // matches the height of the nav
		width: 100%;
		z-index: 3;
		//.transition( 300ms ease);
		-webkit-transition: -webkit-transform 500ms ease-in-out;
	    -moz-transition: -moz-transform 500ms ease-in-out;
	    -ms-transition: -ms-transform 500ms ease-in-out;
	    -o-transition: -o-transform 500ms ease-in-out;
	   	transition: transform 500ms ease-in-out;
	   	.box-shadow(0 1px 1px rgba(0,0,0,0.1));
	}

	.search-in & {
		.translate3d(0,0,0);
	}

	.no-csstransforms3d.js &,
	.windowsphone & {
		display: none;
	}

	.no-csstransforms3d.search-in &,
	.windowsphone.search-in & {
		display: block;
	}

	// hide the search when menu is in
	.menu-in & {
		display: none;
	}

	// ios keyboard in
	.ios-keyboard-in & {
		position: absolute;
	}
}

// Search title
//
.global-search-title {
	.visually-hidden();
}

// Global search form
//
.global-search-form {
	margin: 0 auto;
	overflow: hidden;
	text-align: center;

	.icon-search {
		color: @brand-color-a;
		.font-size(24px);
		.margin-top(10px);
		float: left;
		.margin-right(@grid-gutter-width/2);

		.html-rtl & {
			float: right;
			margin-right: 0;
			.margin-left(@grid-gutter-width/2);
		}

		@media (min-width: @break-point-c) {
			.margin-top(15px);
			.margin-right(@grid-gutter-width);

			.html-rtl & {
				margin-right: 0;
				.margin-left(@grid-gutter-width);
			}
		}
	}

	.btn-search {
		margin: 0;

		@media (min-width: @break-point-c) {
			float: right;
			.margin-top(10px);

			.html-rtl & {
				float: left;
			}
		}
	}
}

// Global search input
//
.global-search-input {
	float: left;
	.appearance(none);
	.font-size(22px);
	color: #323031;
	.margin-bottom(@vertical-rhythm*2);
	background: none;
	border: none;
	.padding(@vertical-rhythm,0);
	.line-height(@vertical-rhythm*5);
	.height(@vertical-rhythm*7);
	.border-bottom(1px, solid #ddd);
	width: 85%;

	.html-rtl & {
		float: right;
	}

	@media (min-width: @break-point-c) {
		width: 70%;
		.font-size(28px);
		.padding(@vertical-rhythm,0);
		.line-height(@vertical-rhythm*7);
		.height(@vertical-rhythm*9);
		margin-bottom: 0;
	}

	@media (min-width: @break-point-d) {
		width: 75%;
	}

	@media (min-width: @break-point-e) {
		width: 80%;
	}

	@media (min-width: @break-point-f) {
		width: 85%;
	}

	&:focus {
		.border-bottom(1px, solid #ddd);
	}
}

// No results message
//
.search-noresults {
	.padding(@vertical-rhythm*6,0);
	text-align: center;

	h2 {
		font-weight: 400;
		margin-bottom: 0;
	}
}

// Search results summary
//
.search-results-summary {
	margin-bottom: 0;
	.padding-bottom(@vertical-rhythm*1);
	.padding-top(@vertical-rhythm*1);

	@media (min-width: @break-point-d) {
		.padding-bottom(@vertical-rhythm*3);
		.padding-top(@vertical-rhythm*3);
	}
}

// Search results count, shown in Search results summary
//
.search-results-count {
	.font-size(14px);
	font-weight: 400;
	margin-bottom: 0;
	text-transform: uppercase;
	@media (min-width: @break-point-d) {
		.font-size(18px);
	}
}

// Search result
//
.search-result {
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
	clear: both;
	margin-bottom: 0;

	// Stack borders
	//
	& + .search-result {
		margin-top: -1px;
	}

	.search-results-inner {
		color: inherit;
		display: block;
		.padding(@vertical-rhythm*3, @vertical-rhythm*2);
		position: relative;
		width: 100%;

		@media (min-width: @break-point-d) {
			.padding(@vertical-rhythm*6, @vertical-rhythm*5);
			.verticalCenterParent();
		}

		&:hover {
			background-color: #E6F2EC;
			color: #000;
		}

		> a {
			display: block;
		}

	}

	.details {
		@media (min-width: @break-point-d) {
			.fluid-width((@grid-column-width*7 + @grid-gutter-width*7), @max-width);
		}
	}

	p {
		@media (min-width: @break-point-d) {
			margin-bottom: 0;
		}
	}

	.more {
		@media (min-width: @break-point-d) {
			.verticalCenter();
			.right(@vertical-rhythm*5);

			.html-rtl & {
				.left(30px);
				right: auto;
			}
		}
	}

}
